pug/pages/index.pug

doctype html
html
    head
        title My Site
        link(href="./css/style.css", rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

    body(class="relative")
        header
            div.container
                div.hdrLeft
                    a(href="") 
                        img(src="./images/Logo.png", alt="")
                    ol 
                        li 
                            a(href="") Menu
                        li 
                            a(href="") Blog
                        li 
                            a(href="") Pricing
                        li 
                            a(href="") Contact
                div.hdrRight
                    a(href="", class="login") Login
                    a(href="", class="sign") Sign up
        main()
            div.container.titelBlock
                div.left
                    div.desc1
                        div.line
                        p OVER 1000 USERS
                    h1 Enjoy Foods All <br> Over The 
                     span World
                    p.desc2 EatLy help you set saving goals, earn cash back offers, Go to disclaimer for more details and get paychecks up to two days early. Get a 
                        span $20 bonus.
                    div.btns
                        a(href="", class="start") Get Started
                        a(href="", class="go") Go Pro
                    div.rating 
                        img(src="./images/trustpilot-1 1.png", alt="")
                        div.stars
                            ol 
                                li
                                    img(src="./images/star.svg", alt="")
                                li
                                    img(src="./images/star.svg", alt="")
                                li
                                    img(src="./images/star.svg", alt="")
                                li
                                    img(src="./images/star.svg", alt="")
                                li
                                    img(src="./images/star.svg", alt="")
                            p 4900+


                div.right
                    img(src="./images/Hero.png", alt="")
            
            //- ===========================================
            div.container.numbersList
                div.col
                    p.num 10K+
                    p.txt Satisfied Costumers <br> All Great Over The World
                div.line
                div.col
                    p.num 4M
                    p.txt Healthy Dishes Sold <br> Including Milk Shakes Smooth
                div.line
                div.col
                    p.num 99.99%
                    p.txt Reliable Customer Support <br> We Provide Great Experiences
            //- ===========================================
            div.container.premiumQual
                .grid
                    .left 
                        img(src="./images/Mobile.png", alt="") 
                    .right
                        h2 Premium <span>Quality</span><br>For Your Health
                        ul 
                            li Premium quality food is made with ingredients that are packed with essential vitamins, minerals.
                            li These foods promote overall wellness by support healthy digestion and boosting immunity
                        a.btn Download <img src="./images/btnArrow.png">
                            
                        img(src="./images/arrow.png", alt="", class="arrow") 
                .line 
                
                    

index.html
<!DOCTYPE html><html><head><title>My Site</title><link href="./css/style.css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="relative"><header><div class="container"><div class="hdrLeft"><a href=""> <img src="./images/Logo.png" alt=""></a><ol> <li> <a href="">Menu</a></li><li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">Contact</a></li></ol></div><div class="hdrRight"><a class="login" href="">Login</a><a class="sign" href="">Sign up</a></div></div></header><main><div class="container titelBlock"><div class="left"><div class="desc1"><div class="line"></div><p>OVER 1000 USERS</p></div><h1>Enjoy Foods All <br> Over The <span>World</span></h1><p class="desc2">EatLy help you set saving goals, earn cash back offers, Go to disclaimer for more details and get paychecks up to two days early. Get a <span>$20 bonus.</span></p><div class="btns"><a class="start" href="">Get Started</a><a class="go" href="">Go Pro</a></div><div class="rating"> <img src="./images/trustpilot-1 1.png" alt=""><div class="stars"><ol> <li><img src="./images/star.svg" alt=""></li><li><img src="./images/star.svg" alt=""></li><li><img src="./images/star.svg" alt=""></li><li><img src="./images/star.svg" alt=""></li><li><img src="./images/star.svg" alt=""></li></ol><p>4900+</p></div></div></div><div class="right"><img src="./images/Hero.png" alt=""></div></div><div class="container numbersList"><div class="col"><p class="num">10K+</p><p class="txt">Satisfied Costumers <br> All Great Over The World</p></div><div class="line"></div><div class="col"><p class="num">4M</p><p class="txt">Healthy Dishes Sold <br> Including Milk Shakes Smooth</p></div><div class="line"></div><div class="col"><p class="num">99.99%</p><p class="txt">Reliable Customer Support <br> We Provide Great Experiences</p></div></div><div class="container premiumQual"><div class="grid"><div class="left"> <img src="./images/Mobile.png" alt=""></div><div class="right"><h2>Premium <span>Quality</span><br>For Your Health</h2><ul> <li>Premium quality food is made with ingredients that are packed with essential vitamins, minerals.</li><li>These foods promote overall wellness by support healthy digestion and boosting immunity</li></ul><a class="btn">Download <img src="./images/btnArrow.png"></a><img class="arrow" src="./images/arrow.png" alt=""></div></div><div class="line"> </div></div></main></body></html>
