pug/pages/map.pug
include ../components/bigCard.pug
include ../components/littleCard.pug
include ../components/dateCard.pug
include ../components/purchaseCards.pug
include ../components/comment.pug
include ../components/accordion.pug
doctype html
html
    head
        title My Site
        link(href="./css/style.css", rel="stylesheet")
        link(href="./libs/owlcarousel/assets/owl.carousel.min.css", rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="./libs/jquery-3.7.1.min.js")  
        script(src="./libs/owlcarousel/owl.carousel.min.js")  
        script(src="./js/main.js")  
        script(src="./pages/menuResturent/js/script.js") 
        //- script(src="./node_modules/owl.carousel/dist/owl.carousel.min.js") 
    body(class="relative")
        header
            div.container
                .mainMenu
                    div.hdrLeft
                        a(href="./") 
                            img(src="./images/Logo.png", alt="")
                        ol 
                            li 
                                a(href="./menu.html") Menu
                            li 
                                a(href="") Blog
                            li 
                                a(href="") Pricing
                            li 
                                a(href="") Contact
                    div.hdrRight
                        a(href="", class="login") Login
                        a(href="", class="sign") Sign up
                    div.hdrRightMobile
                        img(src="./images/menu.svg", alt="", class="openMenuBtn") 
           
                .bottomline

        main()
            //- ===========================================
            .container.map
                .mapImage
                    img(src="./images/Map.svg", alt="")
                .worker
                    .hdr
                    .con
                        .row 
                            .image
                                
                                img(src="./images/Locatin.svg", alt="")
                                .dotedLine
                            .text
                                p Your Address
                                p Horizenal Road Stree 1178 <br> California, USA

                        .row 
                            .image
                                img(src="./images/Locatin.svg", alt="")
                                
                            .text
                                p Your Address
                                p Horizenal Road Stree 1178 <br> California, USA
                    .btn

                
            //- ===========================================
            div.container.subForm
                .block 
                    form
                        p.text GET 50%
                        .inputBlock 
                            input(type="text", placeholder="Enter Your Email Address")
                            .btn subscribe
                    .image 
                        img(src="./images/formImg.png", alt="")
        footer 
            .container
                .menu 
                    .left 
                        a(href="./").logo 
                            img(src="./images/Logo.png", alt="")
                    .right
                        ol 
                            li 
                                a(href="") Blog
                            li 
                                a(href="") Pricing
                            li 
                                a(href="") About Us
                            li 
                                a(href="") Contact
                .bottomline
                .info 
                    .left 
                        p © 2023 EATLY All Rights Reserved.
                    .right
                        a(href="")
                            img(src="./images/social/f.svg", alt="") 
                        a(href="")
                            img(src="./images/social/in.svg", alt="") 
                        a(href="")
                            img(src="./images/social/inst.svg", alt="") 
                        a(href="")
                            img(src="./images/social/tw.svg", alt="") 
        .mainMenuPopUp.hidden
            .hdr 
                img(src="./images/closeCross.svg", alt="", class="closeMMenuBtn")
            ol.menu
                li  
                    a(href="") Menu
                li 
                    a(href="") Blog
                li 
                    a(href="") Pricing
                li 
                    a(href="") Contact





























            
                    

map.html
<!DOCTYPE html><html><head><title>My Site</title><link href="./css/style.css" rel="stylesheet"><link href="./libs/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="./libs/jquery-3.7.1.min.js"> </script><script src="./libs/owlcarousel/owl.carousel.min.js"> </script><script src="./js/main.js"> </script><script src="./pages/menuResturent/js/script.js"> </script></head><body class="relative"><header><div class="container"><div class="mainMenu"><div class="hdrLeft"><a href="./"> <img src="./images/Logo.png" alt=""></a><ol> <li> <a href="./menu.html">Menu</a></li><li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">Contact</a></li></ol></div><div class="hdrRight"><a class="login" href="">Login</a><a class="sign" href="">Sign up</a></div><div class="hdrRightMobile"><img class="openMenuBtn" src="./images/menu.svg" alt=""></div></div><div class="bottomline"></div></div></header><main><div class="container map"><div class="mapImage"><img src="./images/Map.svg" alt=""></div><div class="worker"><div class="hdr"></div><div class="con"><div class="row"> <div class="image"><img src="./images/Locatin.svg" alt=""><div class="dotedLine"></div></div><div class="text"><p>Your Address</p><p>Horizenal Road Stree 1178 <br> California, USA</p></div></div><div class="row"> <div class="image"><img src="./images/Locatin.svg" alt=""></div><div class="text"><p>Your Address</p><p>Horizenal Road Stree 1178 <br> California, USA</p></div></div></div><div class="btn"></div></div></div><div class="container subForm"><div class="block"> <form><p class="text">GET 50%</p><div class="inputBlock"> <input type="text" placeholder="Enter Your Email Address"><div class="btn">subscribe</div></div></form><div class="image"> <img src="./images/formImg.png" alt=""></div></div></div></main><footer> <div class="container"><div class="menu"> <div class="left"> <a class="logo" href="./"> <img src="./images/Logo.png" alt=""></a></div><div class="right"><ol> <li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">About Us</a></li><li> <a href="">Contact</a></li></ol></div></div><div class="bottomline"></div><div class="info"> <div class="left"> <p>© 2023 EATLY All Rights Reserved.</p></div><div class="right"><a href=""><img src="./images/social/f.svg" alt=""></a><a href=""><img src="./images/social/in.svg" alt=""></a><a href=""><img src="./images/social/inst.svg" alt=""></a><a href=""><img src="./images/social/tw.svg" alt=""></a></div></div></div></footer><div class="mainMenuPopUp hidden"><div class="hdr"> <img class="closeMMenuBtn" src="./images/closeCross.svg" alt=""></div><ol class="menu"><li> <a href="">Menu</a></li><li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">Contact</a></li></ol></div></body></html>
