pug/pages/menu.pug
include ../components/bigCard.pug
include ../components/littleCard.pug
include ../components/dateCard.pug
include ../components/purchaseCards.pug
include ../components/comment.pug
include ../components/accordion.pug
doctype html
html
    head
        title My Site
        link(href="./css/style.css", rel="stylesheet")
        link(href="./libs/owlcarousel/assets/owl.carousel.min.css", rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="./libs/jquery-3.7.1.min.js")  
        script(src="./libs/owlcarousel/owl.carousel.min.js")  
        script(src="./js/main.js")  
        //- script(src="./node_modules/owl.carousel/dist/owl.carousel.min.js") 
    body(class="relative")
        header
            div.container
                .mainMenu
                    div.hdrLeft
                        a(href="./") 
                            img(src="./images/Logo.png", alt="")
                        ol 
                            li 
                                a(href="./menu.html") Menu
                            li 
                                a(href="") Blog
                            li 
                                a(href="") Pricing
                            li 
                                a(href="") Contact
                    div.hdrRight
                        a(href="", class="login") Login
                        a(href="", class="sign") Sign up
                    div.hdrRightMobile
                        img(src="./images/menu.svg", alt="", class="openMenuBtn") 
           
                .bottomline

        main()

            //- ===========================================
            .container
                .blockHdrType1
                    h2 Our Top <span>Dishes</span>
                    a(href="") View All
                        img(src="./images/viewAllArrow.svg", alt="")
            div.container.cardsList3cols.menu
              
                .grid 
                    +bigCard({image:"./images/bigCards/Image1.png",name:"The Chicken King",tag:"Healthy",time:"24min",stars:"4.8",tag_color:"colorYellow"})
                    +bigCard({image:"./images/bigCards/Image2.png",name:"The Burger King",tag:"Trending",time:"24min",stars:"4.9",tag_color:"colorRed"})
                    +bigCard({image:"./images/bigCards/Image3.png",name:"The Chicken King",tag:"Healthy",time:"24min",stars:"4.8",tag_color:"colorYellow"})
                .CLfooter
                    a(href="") View All
                        img(src="./images/viewAllArrow.svg", alt="")
                .line
            //- ===========================================
            .container
                .blockHdrType1
                    h2 Our Top <span>Dishes</span>
                    a(href="") View All
                        img(src="./images/viewAllArrow.svg", alt="")
            div.container.cardsList5cols.menu
                
                .grid 
                    +littleCard({image:"./images/litteleCards/Food Image1.png",name:"Chicken Hell",tag:"Healthy",time:"24min",stars:"4.8",tag_color:"colorYellow",price1:"$12",price2:"99"})
                    +littleCard({image:"./images/litteleCards/Food Image2.png",name:"Swe Dish",tag:"Trending",time:"34min",stars:"4.9",tag_color:"colorRed",price1:"$19",price2:"99"})
                    +littleCard({image:"./images/litteleCards/Food Image3.png",name:"Swe Dish",tag:"Supreme",time:"34min",stars:"4.9",tag_color:"colorGreen",price1:"$19",price2:"99"})
                    +littleCard({image:"./images/litteleCards/Food Image4.png",name:"Chicken Hell",tag:"Healthy",time:"24min",stars:"4.8",tag_color:"colorYellow",price1:"$12",price2:"99"})
                    +littleCard({image:"./images/litteleCards/Food Image5.png",name:"Swe Dish",tag:"Trending",time:"34min",stars:"4.9",tag_color:"colorYellow",price1:"$19",price2:"99"})
                .CLfooter
                    a(href="") View All
                        img(src="./images/viewAllArrow.svg", alt="")
                .line
            //- ===========================================
            .container
                .blockHdrType2
                    h2 Frequently Asked <br><span>Questions</span>
            .container.accprdionList 
                +accordion({title:"How long does delivery take?",text:"You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?"})
                +accordion({title:"How Does It Work ?",text:"You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?"})
                +accordion({title:"How does your food delivery service work?",text:"You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?"})
                +accordion({title:"What payment options do you accept?",text:"You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?"})
                +accordion({title:"Do you offer discounts or promotions?",text:"You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?"})
        footer 
            .container
                .menu 
                    .left 
                        a(href="./").logo 
                            img(src="./images/Logo.png", alt="")
                    .right
                        ol 
                            li 
                                a(href="") Blog
                            li 
                                a(href="") Pricing
                            li 
                                a(href="") About Us
                            li 
                                a(href="") Contact
                .bottomline
                .info 
                    .left 
                        p © 2023 EATLY All Rights Reserved.
                    .right
                        a(href="")
                            img(src="./images/social/f.svg", alt="") 
                        a(href="")
                            img(src="./images/social/in.svg", alt="") 
                        a(href="")
                            img(src="./images/social/inst.svg", alt="") 
                        a(href="")
                            img(src="./images/social/tw.svg", alt="") 
        .mainMenuPopUp.hidden
            .hdr 
                img(src="./images/closeCross.svg", alt="", class="closeMMenuBtn")
            ol.menu
                li  
                    a(href="") Menu
                li 
                    a(href="") Blog
                li 
                    a(href="") Pricing
                li 
                    a(href="") Contact





























            
                    

menu.html
<!DOCTYPE html><html><head><title>My Site</title><link href="./css/style.css" rel="stylesheet"><link href="./libs/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="./libs/jquery-3.7.1.min.js"> </script><script src="./libs/owlcarousel/owl.carousel.min.js"> </script><script src="./js/main.js"> </script></head><body class="relative"><header><div class="container"><div class="mainMenu"><div class="hdrLeft"><a href="./"> <img src="./images/Logo.png" alt=""></a><ol> <li> <a href="./menu.html">Menu</a></li><li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">Contact</a></li></ol></div><div class="hdrRight"><a class="login" href="">Login</a><a class="sign" href="">Sign up</a></div><div class="hdrRightMobile"><img class="openMenuBtn" src="./images/menu.svg" alt=""></div></div><div class="bottomline"></div></div></header><main><div class="container"><div class="blockHdrType1"><h2>Our Top <span>Dishes</span></h2><a href="">View All<img src="./images/viewAllArrow.svg" alt=""></a></div></div><div class="container cardsList3cols menu"><div class="grid"> <div class="card"> <div class="image"><img src="./images/bigCards/Image1.png" alt=""/></div><div class="con"> <div class="tag colorYellow">Healthy</div><div class="name">The Chicken King</div><div class="cardFooter"><div class="left"> <div class="time">24min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.8</p></div></div><a class="right" href=""> <img src="./images/Bookmark.svg" alt=""/></a></div></div></div><div class="card"> <div class="image"><img src="./images/bigCards/Image2.png" alt=""/></div><div class="con"> <div class="tag colorRed">Trending</div><div class="name">The Burger King</div><div class="cardFooter"><div class="left"> <div class="time">24min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.9</p></div></div><a class="right" href=""> <img src="./images/Bookmark.svg" alt=""/></a></div></div></div><div class="card"> <div class="image"><img src="./images/bigCards/Image3.png" alt=""/></div><div class="con"> <div class="tag colorYellow">Healthy</div><div class="name">The Chicken King</div><div class="cardFooter"><div class="left"> <div class="time">24min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.8</p></div></div><a class="right" href=""> <img src="./images/Bookmark.svg" alt=""/></a></div></div></div></div><div class="CLfooter"><a href="">View All<img src="./images/viewAllArrow.svg" alt=""></a></div><div class="line"></div></div><div class="container"><div class="blockHdrType1"><h2>Our Top <span>Dishes</span></h2><a href="">View All<img src="./images/viewAllArrow.svg" alt=""></a></div></div><div class="container cardsList5cols menu"><div class="grid"> <div class="card"> <div class="image"><img class="heart" src="./images/Heart.svg" alt=""/><img class="foodImage" src="./images/litteleCards/Food Image1.png" alt=""/></div><div class="con"> <div class="tag colorYellow">Healthy</div><div class="name">Chicken Hell</div><div class="ratingTime"> <div class="time">24min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.8</p></div></div><div class="price"> <div class="left"> <p>$12<span>.99</span></p></div><div class="right"><img src="./images/Add.svg" alt=""/></div></div></div></div><div class="card"> <div class="image"><img class="heart" src="./images/Heart.svg" alt=""/><img class="foodImage" src="./images/litteleCards/Food Image2.png" alt=""/></div><div class="con"> <div class="tag colorRed">Trending</div><div class="name">Swe Dish</div><div class="ratingTime"> <div class="time">34min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.9</p></div></div><div class="price"> <div class="left"> <p>$19<span>.99</span></p></div><div class="right"><img src="./images/Add.svg" alt=""/></div></div></div></div><div class="card"> <div class="image"><img class="heart" src="./images/Heart.svg" alt=""/><img class="foodImage" src="./images/litteleCards/Food Image3.png" alt=""/></div><div class="con"> <div class="tag colorGreen">Supreme</div><div class="name">Swe Dish</div><div class="ratingTime"> <div class="time">34min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.9</p></div></div><div class="price"> <div class="left"> <p>$19<span>.99</span></p></div><div class="right"><img src="./images/Add.svg" alt=""/></div></div></div></div><div class="card"> <div class="image"><img class="heart" src="./images/Heart.svg" alt=""/><img class="foodImage" src="./images/litteleCards/Food Image4.png" alt=""/></div><div class="con"> <div class="tag colorYellow">Healthy</div><div class="name">Chicken Hell</div><div class="ratingTime"> <div class="time">24min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.8</p></div></div><div class="price"> <div class="left"> <p>$12<span>.99</span></p></div><div class="right"><img src="./images/Add.svg" alt=""/></div></div></div></div><div class="card"> <div class="image"><img class="heart" src="./images/Heart.svg" alt=""/><img class="foodImage" src="./images/litteleCards/Food Image5.png" alt=""/></div><div class="con"> <div class="tag colorYellow">Trending</div><div class="name">Swe Dish</div><div class="ratingTime"> <div class="time">34min •</div><div class="stars"><img src="./images/cardStar.svg" alt=""/><p>4.9</p></div></div><div class="price"> <div class="left"> <p>$19<span>.99</span></p></div><div class="right"><img src="./images/Add.svg" alt=""/></div></div></div></div></div><div class="CLfooter"><a href="">View All<img src="./images/viewAllArrow.svg" alt=""></a></div><div class="line"></div></div><div class="container"><div class="blockHdrType2"><h2>Frequently Asked <br><span>Questions</span></h2></div></div><div class="container accprdionList"> <div class="accordion"><div class="accordionHead"><p>How long does delivery take?</p><div class="openAccBtn"></div></div><div class="accordionMain"><div class="accordionCon"><p class="text">You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?</p></div></div><div class="accLine"></div></div><div class="accordion"><div class="accordionHead"><p>How Does It Work ?</p><div class="openAccBtn"></div></div><div class="accordionMain"><div class="accordionCon"><p class="text">You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?</p></div></div><div class="accLine"></div></div><div class="accordion"><div class="accordionHead"><p>How does your food delivery service work?</p><div class="openAccBtn"></div></div><div class="accordionMain"><div class="accordionCon"><p class="text">You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?</p></div></div><div class="accLine"></div></div><div class="accordion"><div class="accordionHead"><p>What payment options do you accept?</p><div class="openAccBtn"></div></div><div class="accordionMain"><div class="accordionCon"><p class="text">You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?</p></div></div><div class="accLine"></div></div><div class="accordion"><div class="accordionHead"><p>Do you offer discounts or promotions?</p><div class="openAccBtn"></div></div><div class="accordionMain"><div class="accordionCon"><p class="text">You Can Get Information By Contacting Our Support Team Have 24/7 Service. What’s The Difference Between Free And Paid Plan ?</p></div></div><div class="accLine"></div></div></div></main><footer> <div class="container"><div class="menu"> <div class="left"> <a class="logo" href="./"> <img src="./images/Logo.png" alt=""></a></div><div class="right"><ol> <li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">About Us</a></li><li> <a href="">Contact</a></li></ol></div></div><div class="bottomline"></div><div class="info"> <div class="left"> <p>© 2023 EATLY All Rights Reserved.</p></div><div class="right"><a href=""><img src="./images/social/f.svg" alt=""></a><a href=""><img src="./images/social/in.svg" alt=""></a><a href=""><img src="./images/social/inst.svg" alt=""></a><a href=""><img src="./images/social/tw.svg" alt=""></a></div></div></div></footer><div class="mainMenuPopUp hidden"><div class="hdr"> <img class="closeMMenuBtn" src="./images/closeCross.svg" alt=""></div><ol class="menu"><li> <a href="">Menu</a></li><li> <a href="">Blog</a></li><li> <a href="">Pricing</a></li><li> <a href="">Contact</a></li></ol></div></body></html>
